db.driver=com.ibm.as400.access.AS400JDBCDriver
db.url=jdbc:as400:10.9.2.221
db.user=CDABRAN
db.password=diego1987
#db.user=CJFRONDON
#db.password=juanlexus4
#Conexion precalculado
cb.driver=oracle.jdbc.driver.OracleDriver
cb.name_host=jdbc:oracle:thin:@PBMDEBQSIA01:1526:PREAPQDB
cb.puerto=1526
cb.sid=PREAPQDB
#cb.user=ldescoba
#cb.password=D3pr#c56D
cb.user=dabran
cb.password=Medellin2018
#Conexion Tasas
tb.name_host=jdbc:-Oracle:thin:@PBMDEBQADB01:1525:ADTASQDB
tb.puerto=1525
tb.sid=ADTASQDB
tb.user=CNXQBRK
tb.password=PoiuJkln1324!
#Conexion Bizagi
bb.name_host=jdbc:oracle:thin:@10.8.64.81:1526:BIZAGQDB
bb.puerto=1526
bb.sid=BIZAGQDB
bb.user=jodperez
bb.password=jodperez_2017



